<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figuras geométricas | Curso Práctico de JavaScript</title>
    <style>
      body {
        text-align: center;
      }
      .calculadora {
        width: 30%;
        background-color: aliceblue;
        padding: 24px;
        border-radius: 16px;
      }
      form {
        text-align: start;
        display: flex;
        flex-direction: column;
      }
      label {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 4px;
      }
      input {
        padding: 8px 12px;
        border: 1px solid #e3e3e3;
        outline: none;
      }
      button {
        background-color: white;
        border: none;
        border: 1px solid bisque;
        margin-top: 8px;
        padding: 8px 12px;
        border-radius: 8px;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Figuras geométricas</h1>
      <p>Este es el primer taller del curso práctico de JavaScript.</p>
    </header>

    <section class="calculadora">
      <h2>Calcula el área y el perimetro de un cuadrado</h2>
      <form action="">
        <label for="inputCuadrado">
          Escribe cuánto mide cada lado de tu cuadrado:
        </label>
        <input id="inputCuadrado" type="number" />
        <button type="button" onclick="calcularPerimetroCuadrado()">
          Calcular perímetro
        </button>
        <button type="button" onclick="calcularAreaCuadrado()">
          Calcular área
        </button>
      </form>
    </section>

    <script src="./figuras.js"></script>
  </body>
</html>
