<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figuras geométricas | Curso Práctico de JavaScript</title>
    <style>
      body {
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
      }
      .calculadora {
        background-color: aliceblue;
        padding: 24px;
        border-radius: 16px;
        margin: 0 24px;
      }
      form {
        text-align: start;
        display: flex;
        flex-direction: column;
      }
      label {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 4px;
      }
      input {
        padding: 8px 12px;
        border: 1px solid #e3e3e3;
        outline: none;
      }
      button {
        background-color: white;
        border: none;
        border: 1px solid bisque;
        margin-top: 8px;
        padding: 8px 12px;
        border-radius: 8px;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Figuras geométricas</h1>
      <p>Este es el primer taller del curso práctico de JavaScript.</p>
    </header>

    <div class="container">
      <section class="calculadora">
        <h2>Calcula el área y el perímetro de un triángulo</h2>
        <form action="">
          <label for="inputLado1">
            Escribe cuánto mide un lado de tu triángulo:
          </label>
          <input id="inputLado1" type="number" />

          <label for="inputLado2">
            Escribe cuánto el otro lado de tu triángulo:
          </label>
          <input id="inputLado2" type="number" />
          <label for="inputBase">
            Escribe cuánto mide la base de tu triángulo:
          </label>
          <input id="inputBase" type="number" />

          <label for="inputAltura">
            Escribe cuánto mide la altura tu triángulo:
          </label>
          <input id="inputAltura" type="number" />
          <button type="button" onclick="calcularPerimetroTriangulo()">
            Calcular perímetro
          </button>
          <button type="button" onclick="calcularAreaTriangulo()">
            Calcular área
          </button>
        </form>
      </section>

      <section class="calculadora">
        <h2>Calcula el área y el perimetro de un cuadrado</h2>
        <form action="">
          <label for="inputCuadrado">
            Escribe cuánto mide cada lado de tu cuadrado:
          </label>
          <input id="inputCuadrado" type="number" />
          <button type="button" onclick="calcularPerimetroCuadrado()">
            Calcular perímetro
          </button>
          <button type="button" onclick="calcularAreaCuadrado()">
            Calcular área
          </button>
        </form>
      </section>

      <section class="calculadora">
        <h2>Calcula el área y el perimetro de un círculo</h2>
        <form action="">
          <label for="inputRadio">
            Escribe cuánto mide el radio de tu círculo:
          </label>
          <input id="inputRadio" type="number" />
          <button type="button" onclick="calcularPerimetroCirculo()">
            Calcular perímetro
          </button>
          <button type="button" onclick="calcularAreaCirculo()">
            Calcular área
          </button>
        </form>
      </section>

      <section class="calculadora">
        <h2>Calcula la altura de un triángulo isósceles</h2>
        <form action="">
          <label for="inputLadoIsosceles">
            Escribe cuánto mide un lado de tu triángulo:
          </label>
          <input id="inputLadoIsosceles" type="number" />
          <label for="inputBaseIsosceles">
            Escribe cuánto mide la base de tu triángulo:
          </label>
          <input id="inputBaseIsosceles" type="number" />
          <button type="button" onclick="calcularAlturaIsosceles()">
            Calcular altura
          </button>
        </form>
      </section>
    </div>

    <script src="./figuras.js"></script>
  </body>
</html>
